spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/jjxnyvkp
spring.datasource.username=jjxnyvkp
spring.datasource.password=OFD9d6v2WA4xGUYzAe9I89OREpKWKKJG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
